# MVVMBasicsTut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmbasicstut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbasicstut/data/: FakeDatabase.kt  FakeQuoteDao.kt  Quote.kt  QuoteRepository.kt
app/src/main/java/com/example/mvvmbasicstut/ui/quotes/: QuotesActivity.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/example/mvvmbasicstut/utilities/: InjectorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmbasicstut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
